FIXANDO/Fixing.WindowsPhone/Comparação.xaml

<Page
    x:Class="Fixing.Comparação"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fixing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#ead770">
        <TextBlock x:Name="txtinicial1" HorizontalAlignment="Left" Margin="20,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="124" Width="160" FontSize="24" Foreground="Black" FontStyle="Italic" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock x:Name="txtagora1" HorizontalAlignment="Left" Margin="210,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="124" Width="160" FontSize="24" Foreground="Black" FontStyle="Italic" FontWeight="Bold" />
        <TextBlock x:Name="txtinicial2" HorizontalAlignment="Left" Margin="16,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="124" Width="160" FontSize="24" Foreground="Black" FontStyle="Italic" FontWeight="Bold" />
        <TextBlock x:Name="txtagora2" HorizontalAlignment="Left" Margin="204,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="124" Width="160" FontSize="24" Foreground="Black" FontStyle="Italic" FontWeight="Bold" />
        <TextBlock x:Name="txtinicial3" HorizontalAlignment="Left" Margin="18,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="124" Width="160" FontSize="24" Foreground="Black" FontStyle="Italic" FontWeight="Bold" />
        <TextBlock x:Name="txtagora3" HorizontalAlignment="Left" Margin="210,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="124" Width="160" FontSize="24" Foreground="Black" FontStyle="Italic" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="130,15,0,0" TextWrapping="Wrap" Text="Respostas" VerticalAlignment="Top" FontSize="26" Foreground="Black" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,59,0,0" TextWrapping="Wrap" Text="Inicial" VerticalAlignment="Top" FontSize="26" Foreground="Black" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,57,0,0" TextWrapping="Wrap" Text="Agora" VerticalAlignment="Top" FontSize="26" Foreground="Black" FontStyle="Italic" FontWeight="Bold"/>
        <Button BorderBrush="Black" Content="Voltar Menu" HorizontalAlignment="Left" Margin="24,574,0,0" VerticalAlignment="Top" Width="156"  Foreground="Black" Click="Button_Click" />
        <Button BorderBrush="Black" Content="Fixe Mais!" HorizontalAlignment="Left" Margin="204,574,0,0" VerticalAlignment="Top" Width="156"  Foreground="Black" Click="Button_Click_1" />
        <Rectangle HorizontalAlignment="Left" Height="488" Margin="189,69,0,0" Stroke="Black" StrokeThickness="5" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="20,251,0,0" Stroke="Black" StrokeThickness="5" VerticalAlignment="Top" Width="349"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="20,408,0,0" Stroke="Black" StrokeThickness="5" VerticalAlignment="Top" Width="349"/>

    </Grid>
</Page>
