FIXANDO/Fixing.WindowsPhone/MainPage.xaml

<base:PageBase
    x:Class="Fixing.MainPage"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:base="using:Fixing"
    xmlns:controls="using:Fixing.Controls"
    xmlns:vm="using:Fixing.ViewModels"
    mc:Ignorable="d">
    <Grid Background="#ead770">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        <Hub x:Name="Container" Margin="81,49,102,521.333" Background="{StaticResource AppBackground}" DataContext="{Binding}"
       HeaderTemplate="{StaticResource PageHeader}" was_commands:SectionHeaderClickCommand.Command="{Binding SectionHeaderClickCommand}" 
       FontFamily="Freestyle Script"/>
        <controls:ConnectionNotificationControl Grid.Row="1"  Margin="24,4,24,4" HorizontalAlignment="Right"/>
        <Button BorderBrush="Black" Foreground="Black" Content="Criar Perguntas e Respostas" HorizontalAlignment="Left" Height="73" 
               Margin="42,160,0,0" VerticalAlignment="Top" Width="305" Click="Button_Click"/>
        <Button BorderBrush="Black" Foreground="Black"  Content="Fixe seu Conhecimento!" HorizontalAlignment="Left" Height="73"
                Margin="42,273,0,0" VerticalAlignment="Top" Width="305" Click="Button_Click_2"/>
        <Button BorderBrush="Black" Foreground="Black" Content="Dicas de aprendizado" HorizontalAlignment="Left" Height="73"
                Margin="42,386,0,0" VerticalAlignment="Top" Width="305" Click="Button_Click_1"/>
        <Button BorderBrush="Black" Foreground="Black" Content="Sobre" HorizontalAlignment="Left" Height="73" Margin="42,500,0,0" 
                VerticalAlignment="Top" Width="305" Click="Button_Click_3"/>
    </Grid>

      </base:PageBase>
