FIXANDO/Fixing.WindowsPhone/Perguntas.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fixing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Commands="using:AppStudio.Common.Commands"
    x:Class="Fixing.Perguntas"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#ead770">
        <TextBlock HorizontalAlignment="Left" Margin="22,110,0,0" TextWrapping="Wrap" Text="Digite a seguir três perguntas" VerticalAlignment="Top" FontSize="26" Foreground="Black" FontStyle="Italic" FontWeight="Bold" />
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="24,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="339"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="24,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="339"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Margin="24,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="339"/>
        <Button Content="Gravar" HorizontalAlignment="Left" Margin="144,564,0,0" VerticalAlignment="Top" Click="Button_Click" BorderBrush="Black" Foreground="Black"/>

        <Hub x:Name="Container" Margin="79,45,104,552" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" Commands:SectionHeaderClickCommand.Command="{Binding SectionHeaderClickCommand}" FontFamily="Freestyle Script"/>

    </Grid>
</Page>
