FIXANDO/Fixing.WindowsPhone/Respostas.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fixing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Commands="using:AppStudio.Common.Commands"
    x:Class="Fixing.Respostas"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#ead770">
        <TextBlock HorizontalAlignment="Left" Margin="34,94,0,0" TextWrapping="Wrap" Text="Digite agora as respectivas" VerticalAlignment="Top" FontSize="25" Foreground="Black" FontStyle="Italic" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="139,121,0,0" TextWrapping="Wrap" Text="respostas" VerticalAlignment="Top" FontSize="25" Foreground="Black" FontStyle="Italic" FontWeight="Bold" />
        <TextBox x:Name="Restext1" HorizontalAlignment="Left" Margin="24,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="339"/>
        <TextBox x:Name="Restext2" HorizontalAlignment="Left" Margin="24,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="339"/>
        <TextBox x:Name="Restext3" HorizontalAlignment="Left" Margin="24,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="339"/>
        <Hub x:Name="Container" Margin="89,44,94,545" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" Commands:SectionHeaderClickCommand.Command="{Binding SectionHeaderClickCommand}" FontFamily="Freestyle Script"/>
        <Button BorderBrush="Black" Foreground="Black"  Content="Gravar" HorizontalAlignment="Left" Margin="198,555,0,0" VerticalAlignment="Top" Click="Button_Click" Width="152" />
        <Button BorderBrush="Black" Foreground="Black"  Content="Perguntas" HorizontalAlignment="Left" Margin="34,555,0,0" VerticalAlignment="Top" Click="Button_Click" Width="141" />


    </Grid>
</Page>
