FIXANDO/Fixing.WindowsPhone/Fixe_Conhecimento/Fixe_Conhecimento_2.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fixing.Fixe_Conhecimento"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Commands="using:AppStudio.Common.Commands"
    x:Class="Fixing.Fixe_Conhecimento.Fixe_Conhecimento_2"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#ead770">
        <Hub x:Name="Container" Margin="89,45,94,545" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" Commands:SectionHeaderClickCommand.Command="{Binding SectionHeaderClickCommand}" FontFamily="Freestyle Script"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,121,0,0" TextWrapping="Wrap" Text="Pergunta 2" VerticalAlignment="Top" FontSize="24" Foreground="Black" FontStyle="Italic" FontWeight="Bold" />
        <TextBlock x:Name="TextoPergunta2" TextAlignment="Center" Margin="33,163,40,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontStyle="Italic" FontWeight="Bold" Height="173"  />
        <TextBlock HorizontalAlignment="Left" Margin="49,349,0,0" TextWrapping="Wrap" Text="Coloque aqui sua resposta" VerticalAlignment="Top" FontSize="24" Foreground="Black" FontStyle="Italic" FontWeight="Bold" />
        <TextBox x:Name="Textboxfixing2" HorizontalAlignment="Left" Height="161" Margin="33,389,0,0" Width="327" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button BorderBrush="Black" Foreground="Black" Content="Proxima pergunta ->" HorizontalAlignment="Left" Margin="102,565,0,0" VerticalAlignment="Top" Click="Button_Click"/>


    </Grid>
</Page>
